StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName .
FontSubfamily 
UniqueID 
FullName .
PostScriptName 
Copyright Copyright (c) 2014 by Fontfabric LLC. All rights reserved.
Version Version 1.000
Trademark Glober Book is a trademark of Fontfabric LLC.
Manufacturer Fontfabric LLC
Designer Ivan Petrov
Description Copyright (c) 2014 by Fontfabric LLC. All rights reserved.
FontVendorURL http://fontfabric.com/
FontDesignerURL http://fontfabric.com/
PreferredFamily Glober
PreferredSubfamily Book
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1052
Descender -270
FontBBox -57 -250 915 929
StartCharMetrics 232
U 0 ; WX 1000 ; N glyph1 ; G 1
U 13 ; WX 1000 ; N uni000D ; G 2
U 32 ; WX 247 ; N space ; G 3
U 33 ; WX 246 ; N exclam ; G 4
U 34 ; WX 310 ; N quotedbl ; G 5
U 35 ; WX 652 ; N numbersign ; G 6
U 36 ; WX 559 ; N dollar ; G 7
U 37 ; WX 747 ; N percent ; G 8
U 38 ; WX 635 ; N ampersand ; G 9
U 39 ; WX 194 ; N quotesingle ; G 10
U 40 ; WX 285 ; N parenleft ; G 11
U 41 ; WX 284 ; N parenright ; G 12
U 42 ; WX 347 ; N asterisk ; G 13
U 43 ; WX 466 ; N plus ; G 14
U 44 ; WX 218 ; N comma ; G 15
U 45 ; WX 356 ; N hyphen ; G 16
U 46 ; WX 218 ; N period ; G 17
U 47 ; WX 437 ; N slash ; G 18
U 48 ; WX 620 ; N zero ; G 19
U 49 ; WX 394 ; N one ; G 20
U 50 ; WX 528 ; N two ; G 21
U 51 ; WX 516 ; N three ; G 22
U 52 ; WX 572 ; N four ; G 23
U 53 ; WX 516 ; N five ; G 24
U 54 ; WX 552 ; N six ; G 25
U 55 ; WX 494 ; N seven ; G 26
U 56 ; WX 581 ; N eight ; G 27
U 57 ; WX 551 ; N nine ; G 28
U 58 ; WX 224 ; N colon ; G 29
U 59 ; WX 239 ; N semicolon ; G 30
U 60 ; WX 468 ; N less ; G 31
U 61 ; WX 509 ; N equal ; G 32
U 62 ; WX 468 ; N greater ; G 33
U 63 ; WX 431 ; N question ; G 34
U 64 ; WX 915 ; N at ; G 35
U 65 ; WX 642 ; N A ; G 36
U 66 ; WX 626 ; N B ; G 37
U 67 ; WX 557 ; N C ; G 38
U 68 ; WX 659 ; N D ; G 39
U 69 ; WX 556 ; N E ; G 40
U 70 ; WX 533 ; N F ; G 41
U 71 ; WX 620 ; N G ; G 42
U 72 ; WX 676 ; N H ; G 43
U 73 ; WX 256 ; N I ; G 44
U 74 ; WX 425 ; N J ; G 45
U 75 ; WX 610 ; N K ; G 46
U 76 ; WX 507 ; N L ; G 47
U 77 ; WX 842 ; N M ; G 48
U 78 ; WX 694 ; N N ; G 49
U 79 ; WX 680 ; N O ; G 50
U 80 ; WX 599 ; N P ; G 51
U 81 ; WX 680 ; N Q ; G 52
U 82 ; WX 618 ; N R ; G 53
U 83 ; WX 561 ; N S ; G 54
U 84 ; WX 533 ; N T ; G 55
U 85 ; WX 667 ; N U ; G 56
U 86 ; WX 616 ; N V ; G 57
U 87 ; WX 949 ; N W ; G 58
U 88 ; WX 599 ; N X ; G 59
U 89 ; WX 620 ; N Y ; G 60
U 90 ; WX 580 ; N Z ; G 61
U 91 ; WX 316 ; N bracketleft ; G 62
U 92 ; WX 439 ; N backslash ; G 63
U 93 ; WX 315 ; N bracketright ; G 64
U 94 ; WX 516 ; N asciicircum ; G 65
U 95 ; WX 535 ; N underscore ; G 66
U 96 ; WX 238 ; N grave ; G 67
U 97 ; WX 512 ; N a ; G 68
U 98 ; WX 554 ; N b ; G 69
U 99 ; WX 444 ; N c ; G 70
U 100 ; WX 554 ; N d ; G 71
U 101 ; WX 509 ; N e ; G 72
U 102 ; WX 344 ; N f ; G 73
U 103 ; WX 521 ; N g ; G 74
U 104 ; WX 549 ; N h ; G 75
U 105 ; WX 228 ; N i ; G 76
U 106 ; WX 228 ; N j ; G 77
U 107 ; WX 496 ; N k ; G 78
U 108 ; WX 232 ; N l ; G 79
U 109 ; WX 840 ; N m ; G 80
U 110 ; WX 548 ; N n ; G 81
U 111 ; WX 540 ; N o ; G 82
U 112 ; WX 554 ; N p ; G 83
U 113 ; WX 554 ; N q ; G 84
U 114 ; WX 388 ; N r ; G 85
U 115 ; WX 443 ; N s ; G 86
U 116 ; WX 359 ; N t ; G 87
U 117 ; WX 548 ; N u ; G 88
U 118 ; WX 502 ; N v ; G 89
U 119 ; WX 794 ; N w ; G 90
U 120 ; WX 489 ; N x ; G 91
U 121 ; WX 522 ; N y ; G 92
U 122 ; WX 454 ; N z ; G 93
U 123 ; WX 338 ; N braceleft ; G 94
U 124 ; WX 250 ; N bar ; G 95
U 125 ; WX 337 ; N braceright ; G 96
U 126 ; WX 536 ; N asciitilde ; G 97
U 160 ; WX 247 ; N uni00A0 ; G 98
U 161 ; WX 235 ; N exclamdown ; G 99
U 162 ; WX 465 ; N cent ; G 100
U 163 ; WX 517 ; N sterling ; G 101
U 164 ; WX 587 ; N currency ; G 102
U 165 ; WX 607 ; N yen ; G 103
U 166 ; WX 250 ; N brokenbar ; G 104
U 167 ; WX 482 ; N section ; G 105
U 168 ; WX 455 ; N dieresis ; G 106
U 169 ; WX 807 ; N copyright ; G 107
U 170 ; WX 361 ; N ordfeminine ; G 108
U 171 ; WX 493 ; N guillemotleft ; G 109
U 172 ; WX 601 ; N logicalnot ; G 110
U 173 ; WX 270 ; N uni00AD ; G 111
U 174 ; WX 554 ; N registered ; G 112
U 175 ; WX 407 ; N macron ; G 113
U 176 ; WX 360 ; N degree ; G 114
U 177 ; WX 514 ; N plusminus ; G 115
U 178 ; WX 300 ; N uni00B2 ; G 116
U 179 ; WX 299 ; N uni00B3 ; G 117
U 180 ; WX 224 ; N acute ; G 118
U 181 ; WX 576 ; N uni00B5 ; G 119
U 182 ; WX 468 ; N paragraph ; G 120
U 183 ; WX 220 ; N periodcentered ; G 121
U 184 ; WX 296 ; N cedilla ; G 122
U 185 ; WX 240 ; N uni00B9 ; G 123
U 186 ; WX 378 ; N ordmasculine ; G 124
U 187 ; WX 494 ; N guillemotright ; G 125
U 188 ; WX 646 ; N onequarter ; G 126
U 189 ; WX 704 ; N onehalf ; G 127
U 190 ; WX 702 ; N threequarters ; G 128
U 191 ; WX 422 ; N questiondown ; G 129
U 192 ; WX 642 ; N Agrave ; G 130
U 193 ; WX 642 ; N Aacute ; G 131
U 194 ; WX 642 ; N Acircumflex ; G 132
U 195 ; WX 642 ; N Atilde ; G 133
U 196 ; WX 642 ; N Adieresis ; G 134
U 197 ; WX 643 ; N Aring ; G 135
U 198 ; WX 853 ; N AE ; G 136
U 199 ; WX 556 ; N Ccedilla ; G 137
U 200 ; WX 556 ; N Egrave ; G 138
U 201 ; WX 556 ; N Eacute ; G 139
U 202 ; WX 556 ; N Ecircumflex ; G 140
U 203 ; WX 556 ; N Edieresis ; G 141
U 204 ; WX 256 ; N Igrave ; G 142
U 205 ; WX 256 ; N Iacute ; G 143
U 206 ; WX 256 ; N Icircumflex ; G 144
U 207 ; WX 256 ; N Idieresis ; G 145
U 208 ; WX 665 ; N Eth ; G 146
U 209 ; WX 694 ; N Ntilde ; G 147
U 210 ; WX 680 ; N Ograve ; G 148
U 211 ; WX 680 ; N Oacute ; G 149
U 212 ; WX 680 ; N Ocircumflex ; G 150
U 213 ; WX 680 ; N Otilde ; G 151
U 214 ; WX 680 ; N Odieresis ; G 152
U 215 ; WX 458 ; N multiply ; G 153
U 216 ; WX 679 ; N Oslash ; G 154
U 217 ; WX 667 ; N Ugrave ; G 155
U 218 ; WX 667 ; N Uacute ; G 156
U 219 ; WX 667 ; N Ucircumflex ; G 157
U 220 ; WX 667 ; N Udieresis ; G 158
U 221 ; WX 620 ; N Yacute ; G 159
U 222 ; WX 602 ; N Thorn ; G 160
U 223 ; WX 570 ; N germandbls ; G 161
U 224 ; WX 512 ; N agrave ; G 162
U 225 ; WX 512 ; N aacute ; G 163
U 226 ; WX 512 ; N acircumflex ; G 164
U 227 ; WX 512 ; N atilde ; G 165
U 228 ; WX 512 ; N adieresis ; G 166
U 229 ; WX 512 ; N aring ; G 167
U 230 ; WX 778 ; N ae ; G 168
U 231 ; WX 444 ; N ccedilla ; G 169
U 232 ; WX 509 ; N egrave ; G 170
U 233 ; WX 509 ; N eacute ; G 171
U 234 ; WX 509 ; N ecircumflex ; G 172
U 235 ; WX 509 ; N edieresis ; G 173
U 236 ; WX 228 ; N igrave ; G 174
U 237 ; WX 228 ; N iacute ; G 175
U 238 ; WX 228 ; N icircumflex ; G 176
U 239 ; WX 228 ; N idieresis ; G 177
U 240 ; WX 554 ; N eth ; G 178
U 241 ; WX 548 ; N ntilde ; G 179
U 242 ; WX 540 ; N ograve ; G 180
U 243 ; WX 540 ; N oacute ; G 181
U 244 ; WX 540 ; N ocircumflex ; G 182
U 245 ; WX 540 ; N otilde ; G 183
U 246 ; WX 540 ; N odieresis ; G 184
U 247 ; WX 561 ; N divide ; G 185
U 248 ; WX 540 ; N oslash ; G 186
U 249 ; WX 548 ; N ugrave ; G 187
U 250 ; WX 548 ; N uacute ; G 188
U 251 ; WX 548 ; N ucircumflex ; G 189
U 252 ; WX 548 ; N udieresis ; G 190
U 253 ; WX 523 ; N yacute ; G 191
U 254 ; WX 554 ; N thorn ; G 192
U 255 ; WX 523 ; N ydieresis ; G 193
U 338 ; WX 839 ; N OE ; G 194
U 339 ; WX 827 ; N oe ; G 195
U 376 ; WX 620 ; N Ydieresis ; G 196
U 710 ; WX 396 ; N circumflex ; G 197
U 732 ; WX 327 ; N tilde ; G 198
U 8192 ; WX 464 ; N uni2000 ; G 199
U 8193 ; WX 929 ; N uni2001 ; G 200
U 8194 ; WX 464 ; N uni2002 ; G 201
U 8195 ; WX 929 ; N uni2003 ; G 202
U 8196 ; WX 310 ; N uni2004 ; G 203
U 8197 ; WX 232 ; N uni2005 ; G 204
U 8198 ; WX 155 ; N uni2006 ; G 205
U 8199 ; WX 155 ; N uni2007 ; G 206
U 8200 ; WX 116 ; N uni2008 ; G 207
U 8201 ; WX 186 ; N uni2009 ; G 208
U 8202 ; WX 51 ; N uni200A ; G 209
U 8208 ; WX 356 ; N uni2010 ; G 210
U 8209 ; WX 356 ; N uni2011 ; G 211
U 8210 ; WX 356 ; N figuredash ; G 212
U 8211 ; WX 556 ; N endash ; G 213
U 8212 ; WX 806 ; N emdash ; G 214
U 8216 ; WX 208 ; N quoteleft ; G 215
U 8217 ; WX 201 ; N quoteright ; G 216
U 8218 ; WX 218 ; N quotesinglbase ; G 217
U 8220 ; WX 286 ; N quotedblleft ; G 218
U 8221 ; WX 313 ; N quotedblright ; G 219
U 8222 ; WX 331 ; N quotedblbase ; G 220
U 8226 ; WX 298 ; N bullet ; G 221
U 8230 ; WX 544 ; N ellipsis ; G 222
U 8239 ; WX 186 ; N uni202F ; G 223
U 8249 ; WX 338 ; N guilsinglleft ; G 224
U 8250 ; WX 338 ; N guilsinglright ; G 225
U 8287 ; WX 232 ; N uni205F ; G 226
U 8364 ; WX 585 ; N Euro ; G 227
U 8482 ; WX 629 ; N trademark ; G 228
U 9724 ; WX 525 ; N uni25FC ; G 229
U 64257 ; WX 558 ; N uniFB01 ; G 230
U 64258 ; WX 560 ; N uniFB02 ; G 231
EndCharMetrics
EndFontMetrics
