StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Generated in 2009 by FontLab Studio. Copyright info pending.
FontName TitilliumText14L
FontSubfamily 250 wt
UniqueID FONTLAB:OTFEXPORT
FullName TitilliumText14L-250wt
Version 
PostScriptName TitilliumText14L-250wt
PreferredFamily 呩瑩汬極浔數琱㑌
PreferredSubfamily ㈵〠睴
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 9
Ascender 750
Descender -250
FontBBox -107 -250 1770 942
StartCharMetrics 292
U 32 ; WX 235 ; N uni0020 ; G 3
U 33 ; WX 530 ; N uni0021 ; G 58
U 34 ; WX 299 ; N uni0022 ; G 262
U 35 ; WX 530 ; N uni0023 ; G 78
U 36 ; WX 530 ; N uni0024 ; G 56
U 37 ; WX 530 ; N uni0025 ; G 289
U 38 ; WX 700 ; N uni0026 ; G 284
U 39 ; WX 100 ; N uni0027 ; G 263
U 40 ; WX 260 ; N uni0028 ; G 264
U 41 ; WX 260 ; N uni0029 ; G 265
U 42 ; WX 530 ; N uni002a ; G 285
U 43 ; WX 440 ; N uni002b ; G 290
U 44 ; WX 170 ; N uni002c ; G 267
U 45 ; WX 440 ; N uni002d ; G 268
U 46 ; WX 248 ; N uni002e ; G 269
U 47 ; WX 530 ; N uni002f ; G 270
U 48 ; WX 530 ; N uni0030 ; G 30
U 49 ; WX 530 ; N uni0031 ; G 31
U 50 ; WX 530 ; N uni0032 ; G 32
U 51 ; WX 530 ; N uni0033 ; G 33
U 52 ; WX 530 ; N uni0034 ; G 261
U 53 ; WX 530 ; N uni0035 ; G 35
U 54 ; WX 530 ; N uni0036 ; G 238
U 55 ; WX 530 ; N uni0037 ; G 37
U 56 ; WX 530 ; N uni0038 ; G 38
U 57 ; WX 530 ; N uni0039 ; G 239
U 58 ; WX 163 ; N uni003a ; G 271
U 59 ; WX 188 ; N uni003b ; G 272
U 60 ; WX 530 ; N uni003c ; G 243
U 61 ; WX 530 ; N uni003d ; G 273
U 62 ; WX 530 ; N uni003e ; G 245
U 63 ; WX 386 ; N uni003f ; G 274
U 64 ; WX 985 ; N uni0040 ; G 83
U 65 ; WX 604 ; N uni0041 ; G 18
U 66 ; WX 621 ; N uni0042 ; G 221
U 67 ; WX 536 ; N uni0043 ; G 5
U 68 ; WX 646 ; N uni0044 ; G 222
U 69 ; WX 567 ; N uni0045 ; G 41
U 70 ; WX 557 ; N uni0046 ; G 42
U 71 ; WX 611 ; N uni0047 ; G 43
U 72 ; WX 689 ; N uni0048 ; G 44
U 73 ; WX 239 ; N uni0049 ; G 213
U 74 ; WX 306 ; N uni004a ; G 75
U 75 ; WX 596 ; N uni004b ; G 46
U 76 ; WX 519 ; N uni004c ; G 220
U 77 ; WX 850 ; N uni004d ; G 98
U 78 ; WX 690 ; N uni004e ; G 52
U 79 ; WX 653 ; N uni004f ; G 214
U 80 ; WX 609 ; N uni0050 ; G 223
U 81 ; WX 653 ; N uni0051 ; G 47
U 82 ; WX 626 ; N uni0052 ; G 48
U 83 ; WX 534 ; N uni0053 ; G 49
U 84 ; WX 495 ; N uni0054 ; G 50
U 85 ; WX 641 ; N uni0055 ; G 99
U 86 ; WX 587 ; N uni0056 ; G 51
U 87 ; WX 889 ; N uni0057 ; G 79
U 88 ; WX 581 ; N uni0058 ; G 100
U 89 ; WX 548 ; N uni0059 ; G 101
U 90 ; WX 570 ; N uni005a ; G 29
U 91 ; WX 300 ; N uni005b ; G 246
U 92 ; WX 833 ; N uni005c ; G 247
U 93 ; WX 300 ; N uni005d ; G 248
U 94 ; WX 757 ; N uni005e ; G 291
U 95 ; WX 520 ; N uni005f ; G 275
U 96 ; WX 545 ; N uni0060 ; G 84
U 97 ; WX 520 ; N uni0061 ; G 73
U 98 ; WX 540 ; N uni0062 ; G 224
U 99 ; WX 437 ; N uni0063 ; G 7
U 100 ; WX 541 ; N uni0064 ; G 8
U 101 ; WX 507 ; N uni0065 ; G 9
U 102 ; WX 332 ; N uni0066 ; G 10
U 103 ; WX 512 ; N uni0067 ; G 11
U 104 ; WX 565 ; N uni0068 ; G 12
U 105 ; WX 228 ; N uni0069 ; G 13
U 106 ; WX 242 ; N uni006a ; G 14
U 107 ; WX 492 ; N uni006b ; G 15
U 108 ; WX 236 ; N uni006c ; G 16
U 109 ; WX 868 ; N uni006d ; G 17
U 110 ; WX 570 ; N uni006e ; G 77
U 111 ; WX 527 ; N uni006f ; G 74
U 112 ; WX 541 ; N uni0070 ; G 19
U 113 ; WX 537 ; N uni0071 ; G 20
U 114 ; WX 355 ; N uni0072 ; G 21
U 115 ; WX 486 ; N uni0073 ; G 22
U 116 ; WX 366 ; N uni0074 ; G 76
U 117 ; WX 558 ; N uni0075 ; G 23
U 118 ; WX 481 ; N uni0076 ; G 225
U 119 ; WX 758 ; N uni0077 ; G 25
U 120 ; WX 459 ; N uni0078 ; G 226
U 121 ; WX 481 ; N uni0079 ; G 27
U 122 ; WX 480 ; N uni007a ; G 28
U 123 ; WX 298 ; N uni007b ; G 276
U 124 ; WX 530 ; N uni007c ; G 251
U 125 ; WX 298 ; N uni007d ; G 277
U 126 ; WX 833 ; N uni007e ; G 218
U 162 ; WX 437 ; N uni00a2 ; G 278
U 163 ; WX 570 ; N uni00a3 ; G 286
U 165 ; WX 540 ; N uni00a5 ; G 242
U 166 ; WX 530 ; N uni00a6 ; G 194
U 167 ; WX 530 ; N uni00a7 ; G 103
U 168 ; WX 833 ; N uni00a8 ; G 86
U 169 ; WX 530 ; N uni00a9 ; G 104
U 170 ; WX 518 ; N uni00aa ; G 208
U 171 ; WX 833 ; N uni00ab ; G 215
U 174 ; WX 530 ; N uni00ae ; G 107
U 175 ; WX 833 ; N uni00af ; G 55
U 176 ; WX 530 ; N uni00b0 ; G 102
U 177 ; WX 530 ; N uni00b1 ; G 198
U 180 ; WX 833 ; N uni00b4 ; G 85
U 181 ; WX 530 ; N uni00b5 ; G 255
U 182 ; WX 757 ; N uni00b6 ; G 287
U 184 ; WX 833 ; N uni00b8 ; G 160
U 186 ; WX 526 ; N uni00ba ; G 209
U 187 ; WX 833 ; N uni00bb ; G 216
U 192 ; WX 604 ; N uni00c0 ; G 142
U 193 ; WX 604 ; N uni00c1 ; G 147
U 194 ; WX 604 ; N uni00c2 ; G 145
U 195 ; WX 604 ; N uni00c3 ; G 141
U 196 ; WX 604 ; N uni00c4 ; G 170
U 197 ; WX 604 ; N uni00c5 ; G 169
U 198 ; WX 898 ; N uni00c6 ; G 254
U 199 ; WX 537 ; N uni00c7 ; G 168
U 200 ; WX 572 ; N uni00c8 ; G 149
U 201 ; WX 572 ; N uni00c9 ; G 167
U 202 ; WX 572 ; N uni00ca ; G 146
U 203 ; WX 572 ; N uni00cb ; G 148
U 204 ; WX 226 ; N uni00cc ; G 152
U 205 ; WX 226 ; N uni00cd ; G 155
U 206 ; WX 231 ; N uni00ce ; G 154
U 207 ; WX 226 ; N uni00cf ; G 153
U 208 ; WX 646 ; N uni00d0 ; G 176
U 209 ; WX 687 ; N uni00d1 ; G 166
U 210 ; WX 656 ; N uni00d2 ; G 156
U 211 ; WX 656 ; N uni00d3 ; G 151
U 212 ; WX 656 ; N uni00d4 ; G 150
U 213 ; WX 656 ; N uni00d5 ; G 143
U 214 ; WX 656 ; N uni00d6 ; G 165
U 215 ; WX 757 ; N uni00d7 ; G 130
U 216 ; WX 656 ; N uni00d8 ; G 283
U 217 ; WX 642 ; N uni00d9 ; G 159
U 218 ; WX 642 ; N uni00da ; G 157
U 219 ; WX 642 ; N uni00db ; G 158
U 220 ; WX 642 ; N uni00dc ; G 164
U 221 ; WX 540 ; N uni00dd ; G 177
U 222 ; WX 594 ; N uni00de ; G 178
U 223 ; WX 833 ; N uni00df ; G 163
U 224 ; WX 536 ; N uni00e0 ; G 109
U 225 ; WX 536 ; N uni00e1 ; G 108
U 226 ; WX 536 ; N uni00e2 ; G 110
U 227 ; WX 536 ; N uni00e3 ; G 112
U 228 ; WX 536 ; N uni00e4 ; G 111
U 229 ; WX 536 ; N uni00e5 ; G 113
U 230 ; WX 828 ; N uni00e6 ; G 256
U 231 ; WX 437 ; N uni00e7 ; G 171
U 232 ; WX 497 ; N uni00e8 ; G 115
U 233 ; WX 497 ; N uni00e9 ; G 114
U 234 ; WX 497 ; N uni00ea ; G 116
U 235 ; WX 497 ; N uni00eb ; G 117
U 236 ; WX 261 ; N uni00ec ; G 139
U 237 ; WX 261 ; N uni00ed ; G 138
U 238 ; WX 261 ; N uni00ee ; G 140
U 239 ; WX 261 ; N uni00ef ; G 118
U 240 ; WX 530 ; N uni00f0 ; G 175
U 241 ; WX 574 ; N uni00f1 ; G 119
U 242 ; WX 536 ; N uni00f2 ; G 121
U 243 ; WX 536 ; N uni00f3 ; G 120
U 244 ; WX 536 ; N uni00f4 ; G 122
U 245 ; WX 536 ; N uni00f5 ; G 124
U 246 ; WX 536 ; N uni00f6 ; G 123
U 247 ; WX 530 ; N uni00f7 ; G 281
U 248 ; WX 526 ; N uni00f8 ; G 182
U 249 ; WX 511 ; N uni00f9 ; G 126
U 250 ; WX 511 ; N uni00fa ; G 125
U 251 ; WX 511 ; N uni00fb ; G 127
U 252 ; WX 511 ; N uni00fc ; G 128
U 253 ; WX 480 ; N uni00fd ; G 93
U 254 ; WX 538 ; N uni00fe ; G 179
U 255 ; WX 480 ; N uni00ff ; G 91
U 305 ; WX 261 ; N uni0131 ; G 137
U 321 ; WX 530 ; N uni0141 ; G 174
U 322 ; WX 289 ; N uni0142 ; G 173
U 338 ; WX 944 ; N uni0152 ; G 258
U 339 ; WX 876 ; N uni0153 ; G 259
U 352 ; WX 536 ; N uni0160 ; G 172
U 353 ; WX 485 ; N uni0161 ; G 92
U 376 ; WX 540 ; N uni0178 ; G 181
U 381 ; WX 555 ; N uni017d ; G 180
U 382 ; WX 463 ; N uni017e ; G 94
U 402 ; WX 530 ; N uni0192 ; G 257
U 710 ; WX 833 ; N uni02c6 ; G 87
U 711 ; WX 833 ; N uni02c7 ; G 90
U 730 ; WX 833 ; N uni02da ; G 89
U 732 ; WX 833 ; N uni02dc ; G 88
U 956 ; WX 530 ; N uni03bc ; G 255
U 960 ; WX 530 ; N uni03c0 ; G 199
U 8211 ; WX 833 ; N uni2013 ; G 54
U 8212 ; WX 833 ; N uni2014 ; G 219
U 8216 ; WX 170 ; N uni2018 ; G 279
U 8217 ; WX 170 ; N uni2019 ; G 280
U 8220 ; WX 833 ; N uni201c ; G 217
U 8224 ; WX 309 ; N uni2020 ; G 288
U 8225 ; WX 833 ; N uni2021 ; G 260
U 8226 ; WX 530 ; N uni2022 ; G 206
U 8249 ; WX 833 ; N uni2039 ; G 212
U 8364 ; WX 546 ; N uni20ac ; G 282
U 8482 ; WX 530 ; N uni2122 ; G 105
U 8721 ; WX 833 ; N uni2211 ; G 64
U 8722 ; WX 530 ; N uni2212 ; G 129
U 8800 ; WX 530 ; N uni2260 ; G 253
EndCharMetrics
EndFontMetrics
